[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Aditya\install.exe
FriendlyName=Cricket
AppLaunched=cricket.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="~Cricket.DDF"
FILE1="~CricketGame.DDF"
FILE2="A.html"
FILE3="abc.jpg"
FILE4="ball.jpg"
FILE5="crate.jpg"
FILE6="crate2.jpg"
FILE7="crate3.jpg.png"
FILE8="cricket.bat"
FILE9="Cricket.SED"
FILE10="CricketGame.SED"
FILE11="face.jpg"
FILE12="ind.html"
FILE13="index.html"
FILE14="install.bat"
FILE15="j.jpg"
FILE16="jersey.png"
FILE17="jquery-1.3.2.min.js"
FILE18="t.jpg"
FILE19="T.mp3"
FILE20="te.jpg"
FILE21="tex.jpg"
FILE22="text.jpg"
FILE23="texture.jpg"
FILE24="TH.html"
FILE25="three.min.js"
FILE26="three.zip"
[SourceFiles]
SourceFiles0=F:\three\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
