[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install cric?
DisplayLicense=
FinishMessage=Done
TargetName=F:\three\Cricket.EXE
FriendlyName=Cric
AppLaunched=cricket.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="A.html"
FILE1="abc.jpg"
FILE2="ball.jpg"
FILE3="crate.jpg"
FILE4="crate2.jpg"
FILE5="crate3.jpg.png"
FILE6="cricket.bat"
FILE7="face.jpg"
FILE8="ind.html"
FILE9="index.html"
FILE10="install.bat"
FILE11="j.jpg"
FILE12="jersey.png"
FILE13="jquery-1.3.2.min.js"
FILE14="t.jpg"
FILE15="T.mp3"
FILE16="te.jpg"
FILE17="tex.jpg"
FILE18="text.jpg"
FILE19="texture.jpg"
FILE20="TH.html"
FILE21="three.min.js"
FILE22="three.zip"
[SourceFiles]
SourceFiles0=F:\three\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
