<html>

<body onload="o()">


<script src="http://www.parsecdn.com/js/parse-1.3.5.min.js"></script>
<script>


</script>
<script>

Parse.initialize("qLdV6c6fTiEZ1iEVQQXEE5ja1K3yTXwxZJdwatQ9", "KShL5JwFUr9yVvaQssD3VU5fa2FC9eQ48RuV8v7J");
function o()
{
             var stat = Parse.Object.extend("Statistics");
var query = new Parse.Query(stat);
//alert("ff");
query.find({
  success: function(results) {
 //alert(results.length);
results.sort(function(a,b){return b.get("Runs")-a.get("Runs");});
document.getElementById("tbody").innerHTML="";
   for(i=0;i<results.length;i++)
   {
  // alert(results.length);
    var object=results[i];
	if(object.get("Name")!="null"){
	  var tr=document.createElement("tr");
	  var td=document.createElement("td");
	  //tr.setAttribute("innerHTML","<td class='lalign' id='11'>silly tshirts</td> <td id='12'>6,000</td> <td>110</td><td>1.8%</td><td>22.2</td>");
	  td.setAttribute("class","lalign");
	  td.innerHTML=object.get("Name");
	  document.getElementById("tbody").appendChild(tr);
	  tr.appendChild(td);
	  var td2=document.createElement("td");
	   td2.innerHTML=object.get("Matches");
	   tr.appendChild(td2);
       
	   var td3=document.createElement("td");
	   td3.innerHTML=object.get("Runs");
	   tr.appendChild(td3);
	   
	   var td4=document.createElement("td");
	   td4.innerHTML=object.get("Balls");
	   tr.appendChild(td4);
	   
	   var td5=document.createElement("td");
	   td5.innerHTML=object.get("Average").toFixed(2);
	   tr.appendChild(td5);
	   
	   var td6=document.createElement("td");
	   td6.innerHTML=object.get("Strike_Rate").toFixed(2);
	   tr.appendChild(td6);
	   
	   var td7=document.createElement("td");
	   td7.innerHTML=object.get("HS");
	   tr.appendChild(td7);
   
   }
   }
	
		
  },
  error: function(error) {
    alert("Error: " + error.code + " " + error.message);
  }
});
}	   
</script>
<style>
@import url('http://fonts.googleapis.com/css?family=Amarante');

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { overflow-y: scroll; }
body { 
  background: #eee url('http://i.imgur.com/eeQeRmk.png'); /* http://subtlepatterns.com/weave/ */
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 62.5%;
  line-height: 1;
  color: #585858;
  padding: 22px 10px;
  padding-bottom: 55px;
}

::selection { background: #5f74a0; color: #fff; }
::-moz-selection { background: #5f74a0; color: #fff; }
::-webkit-selection { background: #5f74a0; color: #fff; }

br { display: block; line-height: 1.6em; } 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none; 
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; } 

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1 { 
  font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;
}


/** page structure **/
#wrapper {
  display: block;
  width: 850px;
  background: #fff;
  margin: 0 auto;
  padding: 10px 17px;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);
}

#keywords {
  margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 15px;
}


#keywords thead {
  cursor: pointer;
  background: #c9dff0;
}
#keywords thead tr th { 
  font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;
}
#keywords thead tr th span { 
  padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

#keywords thead tr th.headerSortUp, #keywords thead tr th.headerSortDown {
  background: #acc8dd;
}

#keywords thead tr th.headerSortUp span {
  background-image: url('http://i.imgur.com/SP99ZPJ.png');
}
#keywords thead tr th.headerSortDown span {
  background-image: url('http://i.imgur.com/RkA9MBo.png');
}


#keywords tbody tr { 
  color: #555;
}
#keywords tbody tr td {
  text-align: center;
  padding: 15px 10px;
}
#keywords tbody tr td.lalign {
  text-align: left;
}
</style>
 <div id="wrapper">
  <h1>LEADERBOARD</h1>
  
  <table id="keywords" cellspacing="0" cellpadding="0">
    <thead>
      <tr>
        <th><span>Name</span></th>
        <th><span>Innings</span></th>
        <th><span>Runs</span></th>
        <th><span>Balls</span></th>
        <th><span>Avg</span></th>
		<th><span>SR</span></th>
		<th><span>HS</span></th>
      </tr>
    </thead>
    <tbody id="tbody">
    <!--  <tr>
        <td class="lalign" id="11">silly tshirts</td>
        <td id="12">6,000</td>
        <td>110</td>
        <td>1.8%</td>
        <td>22.2</td>
      </tr>-->
     <!-- <tr>
        <td class="lalign">desktop workspace photos</td>
        <td>2,200</td>
        <td>500</td>
        <td>22%</td>
        <td>8.9</td>
      </tr>
      <tr>
        <td class="lalign">arrested development quotes</td>
        <td>13,500</td>
        <td>900</td>
        <td>6.7%</td>
        <td>12.0</td>
      </tr>
      <tr>
        <td class="lalign">popular web series</td>
        <td>8,700</td>
        <td>350</td>
        <td>4%</td>
        <td>7.0</td>
      </tr>
      <tr>
        <td class="lalign">2013 webapps</td>
        <td>9,900</td>
        <td>460</td>
        <td>4.6%</td>
        <td>11.5</td>
      </tr>
      <tr>
        <td class="lalign">ring bananaphone</td>
        <td>10,500</td>
        <td>748</td>
        <td>7.1%</td>
        <td>17.3</td>
      </tr>-->
    </tbody>
  </table>
 </div>
<button type="button" onclick="o()"> Update!</button>
</body>
</html>