<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="js/three.min.js"></script>
    <script defer="defer">
      // revolutions per second
      
      var lastTime = 0;
 var i=0;
      // this function is executed on each animation frame
      function animate(){
        // update
        
 
        // render
        renderer.render(scene, camera);
 
        requestAnimationFrame(function(){
            animate();
        });
		
      }
 
      // renderer
      var renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);
 
      // camera
      var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
      camera.position.z = 500;
	  camera.position.x=90;
 
      // scene
      var scene = new THREE.Scene();
      
     
      animate();
	  
    </script>
  </body>
</html>      